{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-acl": "^0.1.7",
    "angular-animate": "^1.5.8",
    "angular-js-xlsx": "git+https://github.com/theantichris/angular-js-xlsx.git",
    "angular-loading-bar": "^0.9.0",
    "angular-sanitize": "^1.5.8",
    "angular-sweetalert": "^1.1.1",
    "angular-toastr": "^2.1.1",
    "angular-ui-bootstrap": "^2.1.4",
    "angular-ui-router": "^0.3.1",
    "bootstrap-sass": "^3.4.1",
    "browserify-ngannotate": "^2.0.0",
    "dropzone": "^4.3.0",
    "font-awesome": "^4.7",
    "gulp": "^3.9.1",
    "html-loader": "^0.4.4",
    "install": "^0.8.2",
    "jquery": "^3.1.0",
    "jszip": "^3.1.4",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-browserify-official": "^0.1.3",
    "laravel-elixir-browsersync-official": "^1.0.0",
    "laravel-elixir-rollup-official": "^1.0.5",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.14.0",
    "ng-annotate-loader": "^0.1.1",
    "ngdropzone": "^2.0.1",
    "npm": "^4.0.2",
    "satellizer": "^0.15.5",
    "sweetalert": "^1.1.3",
    "ui-select": "^0.19.4",
    "xlsx-browserify-shim": "0.0.5"
  },
  "dependencies": {
    "angular-datatables": "^0.5.7",
    "angular-input-stars": "git+https://github.com/melloc01/angular-input-stars.git",
    "angular-messages": "^1.6.1",
    "angular-recaptcha": "^4.2.0",
    "datatables.net": "^1.10.13",
    "datatables.net-bs": "^1.10.13",
    "datatables.net-buttons": "^1.2.4",
    "easy-pie-chart": "^2.1.7",
    "file-saver": "^1.3.3",
    "ng-file-upload": "^12.2.13",
    "ngmap": "^1.18.0",
    "please-wait": "0.0.5",
    "require": "^2.4.20"
  }
}
